.navbar{
    background-color: rgb(59, 52, 52);
    height: 60px;
    display:flex;;
}
.navbar ul{
    display: flex;
    align-items: center;
}
.navbar a{
    color: black;
    background-color: white;
    padding: 6px 17px;
    margin-right: 20px;
    text-decoration: none;
    font-family:sans-serif ;
    font-weight: bold;
    border: 0.3px solid whitesmoke;
    border-radius: 30px;
    box-shadow: 1.4px 2px rgb(233, 231, 231);

}
.siteTitle{
    color: whitesmoke;
    padding: 15px;
    font-family: monospace;
    font-size: 25px;
}
body{
    background-color: #1f1a5f;
}
h2{
    color: #ebfff4;
}